<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/task_details_navigation"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.nikolastolvanen.todolistapp.TaskListFragment"
        android:label="TaskListFragment">
    </fragment>
    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.nikolastolvanen.todolistapp.TaskDetailsFragment"
        android:label="TaskDetailsFragment">
    </fragment>

</navigation>